Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 17 Oct 2025 04:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB22:210972:386295:39CEB8:68F1BF10
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200043-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673553.621829,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: ac7aa4ea868322fe22c6d3ca66b190a5d1e6676d

