Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 17 Oct 2025 04:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C8E:1A47CD:385B24:39C445:68F1BF0F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200149-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673552.730021,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: bce0e6137c0aeb7a9bafff931178d1ccd441cbe7

