Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 17 Oct 2025 04:09:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A306:19C3EF:370B8F:38767D:68F1BF13
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200057-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673556.320889,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: bb824aa303f9e4d6839726bc3671fd4831a97fd7

