Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 04:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6033:A2B4F:37DDDC:3946D1:68F1BF0F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200120-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673553.633228,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: a63766d24a3ba8151ef78a3e7454bb0f886065e3

