Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 04:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C0C:A2B4F:37DD9C:394691:68F1BF0F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200092-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673552.731393,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a6182139335177beb3587148966932eaa20fe01

