Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 17 Oct 2025 04:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFFA:EA1AD:38B733:3A205E:68F1BF12
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200060-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673554.472399,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 6426117ae518c13fd553c1d24747fd892ebb3761

