Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 17 Oct 2025 01:20:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B00:35A59B:20E2DC:21B608:68F1978C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200072-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760673551.176659,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d8bde442ab0c0f1099896fa22b63d810762d697

