Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 17 Oct 2025 04:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AD8:36B8C4:369613:37FE04:68F1BF0F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200057-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673552.103924,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ba3a41ce6c7af6098b16c889f2edd8673341624

