Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 17 Oct 2025 04:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7BD:A2B4F:37DD5C:39464A:68F1BF0E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200065-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673551.179878,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: eb65641dbba5a0d9c3977c690a809bb2bd7cc579

