Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 17 Oct 2025 01:20:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDB0:318504:20EE13:21C4C0:68F1978F
Accept-Ranges: bytes
Date: Fri, 17 Oct 2025 03:59:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200171-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1760673552.920693,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: c59a8deec0ddda43749dbdd0e01794a27600c5da

