Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 17 Oct 2025 04:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E832:318504:36D032:383BBE:68F1BF0E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 03:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200068-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760673551.389683,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 942dcdfad2d3fbebbcff7d2f599914634d34b869

